[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FinalProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=FinalProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=FinalProject.c
File1=simonSays.h
File2=TargetGame.h
File3=shared.h
File4=lcdFinal.h
File5=Ultrasonic.h
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=simonSays.h
File1=TargetGame.h
File2=shared.h
File3=lcdFinal.h
File4=Ultrasonic.h
Count=5
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=FinalProject.mcppi
3=Header Files
Count=2
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
